<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .before{
            position: fixed;
            width: 300px;
            height: 100%;
            top:0px;
            left: 100px;
            background-color: yellowgreen;
            transition: 0.4s;
        }
        .after{
            left:calc(100% - 300px);
        }
        .main{
            width: 100px;
            height: 100%;
            top:0px;
            left: 100px;
            margin: auto;
            background-color: pink;
            transition: 0.4s;
        }
        .trn{
            transform: translateX(-100px);
        }
    </style>
</head>
<body>
    <button id="btn" >Click</button>
    <div id="m" class="main">Main</div>
    <div id="d" class="before">Hello World</div>
    <script>
        btn.onclick = () => {
            d.classList.add("after");
            d.classList.add("trn");
        }
</script>
</body>
</html>