<html>
<head>
    <title>Document</title>
    <style>
        .div1{
            background-color:rgba(0, 0, 0, 0.484);
            height: 100%;
            width: 100%;
            padding-top: 100px;
        }
        .div2{
            background-color: white;
            height: 70%;
            width: 50%;
            margin: auto;
            padding: 10px;
            text-align: center;
        }
        .button {
            height: 30px;
            width: 120px;
            background-color:green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <h1>LOGIN</h1>
            <h3>Please Enter your credentials to login</h3>
            <input type="text" placeholder="username"><br><br>
            <input type="password" placeholder="password"><br><br>
            <button class="button">LOGIN</button><br>
            <p>Not registered ? Create an account</p>
        </div>
    </div>
</body>
</html>
